# OpenRouter API
OPENROUTER_API_KEY=
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_EMB_URL=https://openrouter.ai/api/v1/embeddings

# Модели
INTENT_MODEL=deepseek/deepseek-chat-v3-0324:free
EMBEDDING_MODEL=deepvk/USER-bge-m3
TRANSLATOR_MODEL=deepseek/deepseek-r1-0528:free
QUERY_BUILDER_MODEL=qwen/qwen3-235b-a22b:free